<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QEf-lK-YUH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hangman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-eJ-zVB">
                                <rect key="frame" x="191" y="148" width="219" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.0" green="0.14433013756816804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-hV-t18">
                                <rect key="frame" x="239" y="262" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="WEF-vG-cDw" kind="presentation" id="5fH-5A-DXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTV-eJ-zVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAQ-Hu-ipD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTV-eJ-zVB" secondAttribute="bottom" constant="389" id="KOJ-KC-42q"/>
                            <constraint firstItem="OTV-eJ-zVB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="SSe-9z-6dJ"/>
                            <constraint firstItem="bZv-hV-t18" firstAttribute="top" secondItem="OTV-eJ-zVB" secondAttribute="bottom" constant="51" id="dkF-Vc-zub"/>
                            <constraint firstItem="bZv-hV-t18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQz-Mp-K81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yy4-ci-2A7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="363"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="iZN-t0-Caa">
            <objects>
                <viewController id="WEF-vG-cDw" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oo8-79-q3s"/>
                        <viewControllerLayoutGuide type="bottom" id="qj2-dQ-T9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR4-VF-CaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-p8-Jvn">
                                <rect key="frame" x="180" y="155" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Incorrect Guesses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-Im-3Md">
                                <rect key="frame" x="226" y="326" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_ _ _ _ _ _ _ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qro-N2-k5c">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-aD-pw7">
                                <rect key="frame" x="20" y="361" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess a letter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-Oc-5EI">
                                <rect key="frame" x="226" y="430" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrP-Fk-eZV">
                                <rect key="frame" x="279" y="478" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="pressGuessButton:" destination="WEF-vG-cDw" eventType="touchUpInside" id="O7f-P4-4L7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-yP-Iae">
                                <rect key="frame" x="505" y="28" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="pressNewGameButton:" destination="WEF-vG-cDw" eventType="touchUpInside" id="U9x-CH-pei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-ML-8gn">
                                <rect key="frame" x="20" y="28" width="71" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="pressStartOverButton:" destination="WEF-vG-cDw" eventType="touchUpInside" id="oDn-Rw-Qip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-2p-JbK">
                                <rect key="frame" x="417" y="430" width="30" height="30"/>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="pressHintButton:" destination="WEF-vG-cDw" eventType="touchUpInside" id="bS2-wH-gvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nL-p8-Jvn" firstAttribute="top" secondItem="qro-N2-k5c" secondAttribute="bottom" constant="41" id="0Yz-An-qus"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kRD-ML-8gn" secondAttribute="leading" id="0m3-0N-PV1"/>
                            <constraint firstItem="kRD-ML-8gn" firstAttribute="top" secondItem="oo8-79-q3s" secondAttribute="bottom" constant="8" id="640-XY-OM6"/>
                            <constraint firstItem="4nL-p8-Jvn" firstAttribute="centerY" secondItem="bR4-VF-CaM" secondAttribute="centerY" id="6bF-Rc-4bW"/>
                            <constraint firstItem="Wa0-aD-pw7" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="8VS-AY-uVN"/>
                            <constraint firstItem="d8K-Im-3Md" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="8mG-bY-rZZ"/>
                            <constraint firstItem="qj2-dQ-T9E" firstAttribute="top" secondItem="4nL-p8-Jvn" secondAttribute="bottom" constant="166" id="9Wk-Kh-CXL"/>
                            <constraint firstItem="d8K-Im-3Md" firstAttribute="top" secondItem="4nL-p8-Jvn" secondAttribute="bottom" constant="52" id="9qr-7T-L5E"/>
                            <constraint firstItem="d8K-Im-3Md" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="AtW-dY-kns"/>
                            <constraint firstItem="4nL-p8-Jvn" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="B9G-A3-ETb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kRD-ML-8gn" secondAttribute="leading" id="Cnd-Bo-mvY"/>
                            <constraint firstItem="gXb-2p-JbK" firstAttribute="leading" secondItem="NLd-Oc-5EI" secondAttribute="trailing" constant="42" id="ESl-8f-p58"/>
                            <constraint firstItem="4nL-p8-Jvn" firstAttribute="top" secondItem="qro-N2-k5c" secondAttribute="bottom" constant="29" id="FrE-FT-Brr"/>
                            <constraint firstItem="NLd-Oc-5EI" firstAttribute="top" secondItem="Wa0-aD-pw7" secondAttribute="bottom" constant="30" id="HAR-ub-C4U"/>
                            <constraint firstItem="Wa0-aD-pw7" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="IBe-bh-ifm"/>
                            <constraint firstItem="4nL-p8-Jvn" firstAttribute="top" secondItem="qro-N2-k5c" secondAttribute="bottom" constant="50" id="JzX-RD-x1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1N-yP-Iae" secondAttribute="trailing" id="La9-R9-7T1"/>
                            <constraint firstItem="NLd-Oc-5EI" firstAttribute="top" secondItem="d8K-Im-3Md" secondAttribute="bottom" constant="50" id="OK2-tQ-EbC"/>
                            <constraint firstItem="d8K-Im-3Md" firstAttribute="top" secondItem="4nL-p8-Jvn" secondAttribute="bottom" constant="53" id="ORx-lT-9oi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1N-yP-Iae" secondAttribute="trailing" id="Oex-kb-h1D"/>
                            <constraint firstItem="N1N-yP-Iae" firstAttribute="top" secondItem="oo8-79-q3s" secondAttribute="bottom" id="OfN-pP-t7h"/>
                            <constraint firstItem="4nL-p8-Jvn" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="OoO-HG-KU3"/>
                            <constraint firstItem="qro-N2-k5c" firstAttribute="top" secondItem="oo8-79-q3s" secondAttribute="bottom" constant="41" id="QxR-jq-bZR"/>
                            <constraint firstItem="qro-N2-k5c" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="SX5-Js-NXO"/>
                            <constraint firstItem="qj2-dQ-T9E" firstAttribute="top" secondItem="d8K-Im-3Md" secondAttribute="bottom" constant="92" id="SdQ-MB-ZlX"/>
                            <constraint firstItem="d8K-Im-3Md" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="TCO-Ho-7Cx"/>
                            <constraint firstItem="kRD-ML-8gn" firstAttribute="top" secondItem="oo8-79-q3s" secondAttribute="bottom" id="UeO-7Y-rih"/>
                            <constraint firstItem="Wa0-aD-pw7" firstAttribute="top" secondItem="d8K-Im-3Md" secondAttribute="bottom" constant="14" id="ZL0-pt-NK0"/>
                            <constraint firstItem="qro-N2-k5c" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="Zmw-W3-czf"/>
                            <constraint firstItem="qro-N2-k5c" firstAttribute="top" secondItem="oo8-79-q3s" secondAttribute="bottom" constant="64" id="bsk-jL-wXW"/>
                            <constraint firstItem="4nL-p8-Jvn" firstAttribute="top" secondItem="qro-N2-k5c" secondAttribute="bottom" constant="41" id="cvF-E7-KmE"/>
                            <constraint firstItem="d8K-Im-3Md" firstAttribute="top" secondItem="4nL-p8-Jvn" secondAttribute="bottom" constant="15" id="dgU-bt-Zry"/>
                            <constraint firstItem="N1N-yP-Iae" firstAttribute="top" secondItem="oo8-79-q3s" secondAttribute="bottom" constant="8" id="fIP-wu-LCd"/>
                            <constraint firstItem="d8K-Im-3Md" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="fz4-Zc-siW"/>
                            <constraint firstItem="NLd-Oc-5EI" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="g7o-9R-R5g"/>
                            <constraint firstItem="qro-N2-k5c" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="h2e-SB-nrD"/>
                            <constraint firstItem="gXb-2p-JbK" firstAttribute="top" secondItem="Wa0-aD-pw7" secondAttribute="bottom" constant="48" id="ijY-as-L1b"/>
                            <constraint firstItem="NLd-Oc-5EI" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="jyR-2G-mPj"/>
                            <constraint firstItem="zrP-Fk-eZV" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="njX-t7-Sit"/>
                            <constraint firstItem="zrP-Fk-eZV" firstAttribute="top" secondItem="NLd-Oc-5EI" secondAttribute="bottom" constant="18" id="sYu-lC-ROS"/>
                            <constraint firstItem="4nL-p8-Jvn" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="svm-qL-v17"/>
                            <constraint firstItem="qro-N2-k5c" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="swL-do-LMz"/>
                            <constraint firstItem="NLd-Oc-5EI" firstAttribute="top" secondItem="Wa0-aD-pw7" secondAttribute="bottom" constant="55" id="tYS-g7-a4B"/>
                            <constraint firstItem="Wa0-aD-pw7" firstAttribute="top" secondItem="d8K-Im-3Md" secondAttribute="bottom" constant="14" id="uuY-go-zVH"/>
                            <constraint firstItem="4nL-p8-Jvn" firstAttribute="centerX" secondItem="bR4-VF-CaM" secondAttribute="centerX" id="xU8-Y2-tX2"/>
                            <constraint firstItem="d8K-Im-3Md" firstAttribute="top" secondItem="4nL-p8-Jvn" secondAttribute="bottom" constant="30" id="zwp-Na-zjO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0m3-0N-PV1"/>
                                <exclude reference="UeO-7Y-rih"/>
                                <exclude reference="QxR-jq-bZR"/>
                                <exclude reference="Zmw-W3-czf"/>
                                <exclude reference="h2e-SB-nrD"/>
                                <exclude reference="swL-do-LMz"/>
                                <exclude reference="0Yz-An-qus"/>
                                <exclude reference="6bF-Rc-4bW"/>
                                <exclude reference="B9G-A3-ETb"/>
                                <exclude reference="FrE-FT-Brr"/>
                                <exclude reference="OoO-HG-KU3"/>
                                <exclude reference="cvF-E7-KmE"/>
                                <exclude reference="svm-qL-v17"/>
                                <exclude reference="8VS-AY-uVN"/>
                                <exclude reference="ZL0-pt-NK0"/>
                                <exclude reference="8mG-bY-rZZ"/>
                                <exclude reference="9qr-7T-L5E"/>
                                <exclude reference="ORx-lT-9oi"/>
                                <exclude reference="TCO-Ho-7Cx"/>
                                <exclude reference="fz4-Zc-siW"/>
                                <exclude reference="zwp-Na-zjO"/>
                                <exclude reference="HAR-ub-C4U"/>
                                <exclude reference="OK2-tQ-EbC"/>
                                <exclude reference="jyR-2G-mPj"/>
                                <exclude reference="La9-R9-7T1"/>
                                <exclude reference="OfN-pP-t7h"/>
                                <exclude reference="9Wk-Kh-CXL"/>
                                <exclude reference="SdQ-MB-ZlX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="correctGuessCharacterDisplay" destination="qro-N2-k5c" id="RnY-TR-BR4"/>
                        <outlet property="hangmanImage" destination="4nL-p8-Jvn" id="xf5-nt-75Y"/>
                        <outlet property="incorrectGuessesLabel" destination="Wa0-aD-pw7" id="KWG-z1-BOg"/>
                        <outlet property="userGuessCharacterInput" destination="NLd-Oc-5EI" id="fnV-Sd-Z6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50v-iN-nok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi4-nh-kJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEf-lK-YUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjH-7K-XoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xfb-Tt-MUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YA-SI-aze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="363"/>
        </scene>
    </scenes>
</document>
